# emcr-ess-mod

.github/workflows/: build-template.yml  cd-auth-server.yml  cd-ess-backend.yml  cd-registrants-portal.yml  cd-responders-portal.yml  cd-suppliers-portal.yml  promote-all-to-dev.yml  promote-all-to-test.yml  promote-all-to-training.yml
ess/src/API/EMBC.ESS/Engines/Supporting/SupportCompliance/: DuplicateSupportComplianceCheck.cs
ess/src/API/EMBC.ESS/Managers/Events/: EventsManager.Supports.cs
ess/src/API/EMBC.ESS/Resources/Reports/: Contract.cs  Mappings.cs
ess/src/API/EMBC.ESS/Resources/Supports/: Contract.cs  Mappings.cs  SupportRepository.cs
ess/src/API/EMBC.Tests.Integration.ESS/Engines/Supporting/: ComplianceTests.cs
registrants/src/API/EMBC.Registrants.API/: EMBC.Registrants.API.csproj
registrants/src/API/EMBC.Tests.Unit.Registrants.API/: EMBC.Tests.Unit.Registrants.API.csproj
responders/src/API/EMBC.Responders.API/: EMBC.Responders.API.csproj
responders/src/API/EMBC.Responders.API/Controllers/: ConfigurationController.cs  SupportsController.cs
responders/src/API/EMBC.Tests.Unit.Responders.API/: EMBC.Tests.Unit.Responders.API.csproj
responders/src/UI/embc-responder/: package.json
responders/src/UI/embc-responder/src/app/core/api/: models.ts
responders/src/UI/embc-responder/src/app/core/api/models/: configuration.ts  conflict-message-scenario.ts  feature-flag-configuration.ts
responders/src/UI/embc-responder/src/app/core/api/services/: supports.service.ts
responders/src/UI/embc-responder/src/app/core/services/: global-constants.ts
responders/src/UI/embc-responder/src/app/feature-components/wizard/step-supports/: step-supports.service.ts
responders/src/UI/embc-responder/src/app/feature-components/wizard/support-components/support-details/: support-details.component.ts
responders/src/UI/embc-responder/src/app/shared/components/dialog-components/information-dialog/: information-dialog.component.html  information-dialog.component.scss  information-dialog.component.ts
shared/src/EMBC.ESS.Shared.Contracts/Events/: Supports.cs
shared/src/EMBC.Utilities.Hosting/: FeatureFlagKeys.cs
